<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>DG Site</title>
    <style type="text/css">
        .image img {    /*= classe*/

            max-width:200px; /*taille = 200*/
            float:left; /*image a gauche les une les autres*/
            /*margin-left:10px; espace entre de 10px*/
            margin:10px 0px 10px 10px;   /*haut,droite,bas,gauche*/
             
        }
        .centrer {  /*= classe*/
            text-align: center;
            /*centre le text*/
        }

        .auto-style1 {  /*= classe*/
            background-color: yellow;
        }

        #div1 {
            margin-bottom: 67px;
             /*# = id*/
        }
    </style>
</head>
<body>
    <div id="div1">
        <h1 class="centrer">le titre</h1>
        <p class ="centrer">Lorem<span class="auto-style1"> ipsum </span>dolor sit amet , consecteur adipiscing elit. Aliquam justo leo,con</p>
    </div>

    <div id="div2">
        <h1>le titre</h1>
        <p>Lorem ipsum dolor sit amet , consecteur adipiscing elit. Aliquam justo leo,con</p>
    </div>
    <div class="image">
        <img src="images/artctualite-HG%20(Small).jpg" />
    </div>
    <div class="image">
        <img src="images/bruxelles-garde-du-midicharry-gruyaert__magnum_photos%20(Small).jpg" />
    </div>
    <div class="image">
        <img src="images/Christopher-Anderson-silos-per-il-frumento-Catania%20(Small).jpg" />
    </div>
    <div class="image">
        <img src="images/tumblr_m49ucojxEj1qa2qxto1_1280%20(Small).jpg" />
    </div>
</body>
</html>
