Tab chaîne de caractères :  il faut toujours une case en plus ; a la fin de la chaînes de caractères nous avons \0
[Fonction des chaînes]
	strcpy() : Copie une chaîne dans une autre , Syntax :  strcpy(destination,a copier)
	strlen() : longueur d'une chaîne ( sans caracère de fin de chaîne) , Syntax : strlen(tab)); ( on veut la longeur de tab)
	strcmp() : comparer deux chaînes (lexicographiquement) , Syntax : strcmp(chaîne1, chaîne2); si 0 ; c'est les mêmes , si < 0  = mot 1< mot2, sinon mot 1 > mot 2
	strcat() : concaténer deux chaînes (fussioner) , Syntax : strcar(chaîne1, chaîne2);
	strstr() : chercher une chaîne de dans une autre , Syntax : strstr(chaîne1, chaîne2(mot a trouver));
	strchr() : cherchre 1ère occurence du caractère , Syntax : char *pointeur = strchr(chaîne, caractère);
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
[Structure et type]

typedef struct 
{
	int x 
	char x
} player;


[ENUM]

typedef enum
{
	FALSE, //0
	TRUE // 1
	    // 2 (première valeur toujours 0 sauf si affectation)
} BOOLEEN

[UNION]

union TypeJoueur
{
	int entier;
	float decimal;
}

POUR AFFECTATION DANS LE MAIN OU AUTRE = NomStruct x1 ( x1 = nom de la variable a choisir)
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
