maVariable: : contenu de la variable (exemple maVariable=15)
&maVariable: : adresse ou est stockée la variable
-------------------------------------------------------------------------------
/ (division) -> 5 / 2 = 2
% (modulo) -> 5 % 2 = 1
-------------------------------------------------------------------------------
[POINTEURS]
	*monPointeur = NULL ou *monPointeur =&maVariable
	(déclaration et initialisation d'un pointeur)
	
	monPonteur : adresse de la variable pointée
	*monPointeur : valeur de la variable pointée
	&monPointeur : adresse du pointeur
-------------------------------------------------------------------------------
[TABLEAU]
	premier élement tu tableau est 0 ( il est pointée)
	tab[5] = {v1,v2,v3,v4,v5};
	tab[5] = {O}; // Toute les case valent 0
	tab[5] = {4}; // Première case a 4 et le reste 0

[Accès au tableau]
	tableau[x] : élement d'indice X (X+1ème élement du talbleau)
	
	tableau : adresse du tableau ( car c'est un pointeur vers le prémier élement du tableau)
	*tableau : premier élement du tableau
	*(tableau + X) : élément d'indice X

(NOTE)
    tab[5] même chose que -> *(tableau +5)
	